/index.do=kang1327.farmstory.service.IndexService

/member/login.do=kang1327.farmstory.service.member.LoginService
/member/logout.do=kang1327.farmstory.service.member.LogoutService
/member/terms.do=kang1327.farmstory.service.member.TermsService
/member/register.do=kang1327.farmstory.service.member.RegisterService
/member/userCheck.do=kang1327.farmstory.service.member.UserCheckService



/introduction/hello.do=kang1327.farmstory.service.HelloService
/introduction/direction.do=kang1327.farmstory.service.DirectionService

/market/market.do=kang1327.farmstory.service.MarketService

/croptalk/story.do=kang1327.farmstory.service.StoryService
/croptalk/grow.do=kang1327.farmstory.service.GrowService
/croptalk/school.do=kang1327.farmstory.service.SchoolService

/event/event.do=kang1327.farmstory.service.EventService

/community/notice.do=kang1327.farmstory.service.NoticeService
/community/menu.do=kang1327.farmstory.service.MenuService
/community/chef.do=kang1327.farmstory.service.ChefService
/community/qna.do=kang1327.farmstory.service.QnaService
/community/faq.do=kang1327.farmstory.service.FaqService
